#################################
# openHABian NGINX Confiuration #
#################################

## Please use the openhabian-config menu to change your NGINX configuration. 

## Redirection
#server {
#REDIR  listen                          80;
#REDIR  server_name                     DOMAINNAME;
#REDIR  return 301                      https://$server_name$request_uri;
#}

## Reverse Proxy to openHAB
server {
  listen                          80;
#SSL  listen                          443 ssl;
  server_name                     DOMAINNAME;
#SSL  add_header                      Strict-Transport-Security "max-age=31536000; includeSubDomains";
    
## Secure Certificate Locations
#CERT  ssl_certificate                 CERTPATH;
#CERT  ssl_certificate_key             KEYPATH;

  location / {
    proxy_pass                              http://localhost:8080/;
    proxy_set_header Host                   $http_host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto      $scheme;

## Password Protection
#AUTH    auth_basic                              "Username and Password Required";
#AUTH    auth_basic_user_file                    /etc/nginx/.htpasswd;
  }

## Let's Encrypt webroot location
#WEBROOT  location /.well-known/acme-challenge/ {
#WEBROOT    root                                    /var/www/DOMAINNAME;
#WEBROOT  }
}

# vim: filetype=conf
